# mt-test

./: .gitignore  README.md  pom.xml
D:\Repositories\Maven/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
D:\Repositories\Maven/classworlds/classworlds/1.1/: _remote.repositories
D:\Repositories\Maven/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\Repositories\Maven/com/google/collections/google-collections/1.0/: _remote.repositories
D:\Repositories\Maven/com/google/google/1/: _remote.repositories
D:\Repositories\Maven/commons-cli/commons-cli/1.0/: _remote.repositories
D:\Repositories\Maven/commons-lang/commons-lang/2.1/: _remote.repositories
D:\Repositories\Maven/commons-logging/commons-logging-api/1.1/: _remote.repositories
D:\Repositories\Maven/junit/junit/3.8.1/: _remote.repositories
D:\Repositories\Maven/junit/junit/3.8.2/: _remote.repositories
D:\Repositories\Maven/junit/junit/4.13.2/: _remote.repositories
D:\Repositories\Maven/log4j/log4j/1.2.12/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/10/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/11/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/13/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/3/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/4/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/5/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/6/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/9/: _remote.repositories
D:\Repositories\Maven/org/apache/commons/commons-lang3/3.1/: _remote.repositories
D:\Repositories\Maven/org/apache/commons/commons-parent/22/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-archiver/2.5/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-core/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-core/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-core/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-error-diagnostics/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-error-diagnostics/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-error-diagnostics/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-model/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-model/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-model/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-monitor/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-monitor/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-monitor/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/11/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/13/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/21/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/22/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/23/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/5/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/8/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-api/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-api/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-descriptor/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-descriptor/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-descriptor/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/example/mttest/: maven-metadata-local.xml
D:\Repositories\Maven/org/example/mttest/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  mttest-1.0-SNAPSHOT.pom
D:\Repositories\Maven/org/example/mttest/1.0.0/: _remote.repositories  mttest-1.0.0.pom
D:\Repositories\Maven/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
D:\Repositories\Maven/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
D:\Repositories\Maven/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
D:\Repositories\Maven/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
D:\Repositories\Maven/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
D:\Repositories\Maven/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
src/main/resources/: log4j.properties
(+123 files in other folders)
